replicaCount: 1

image:
  repository: registry.digitalocean.com/focus-test/focus-app
  tag: latest
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []


resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
